{
    "name": "CaseyDeCoder.UnityExtras.Animation.Editor",
    "rootNamespace": "UnityExtras.Editor",
    "references": [
        "GUID:122e64346527e5643885ec035a2aa18d",
        "GUID:c4879cbc2f71c10408bbd8bb857bc1f7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ANIMATION_MODULE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.modules.animation",
            "expression": "1",
            "define": "ANIMATION_MODULE"
        }
    ],
    "noEngineReferences": false
}